CryptologyLabs/Ceasar/CeasarModal.xaml

<Window x:Class="CryptologyLabs.Ceasar.CeasarModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptologyLabs.Ceasar"
        mc:Ignorable="d"
        Title="Ceasar Cipher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Enter key:
        </TextBlock>
        <TextBox
            Name="MoveBox"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </TextBox>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Background="DarkRed"
            FontSize="36"
            Click="Cancel_Click">
            Cancel
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Background="Green"
            FontSize="36"
            Click="Next_Click">
            Next
        </Button>
    </Grid>
</Window>
