CryptologyLabs/Trithemius/TrithemiusMethod.xaml

<Window x:Class="CryptologyLabs.Trithemius.TrithemiusMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptologyLabs.Trithemius"
        mc:Ignorable="d"
        Title="Trithemius Method" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="26"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Attack linear:
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            FontSize="26"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Attack nonlinear:
        </TextBlock>

        <TextBlock
            Grid.Row="4"
            FontSize="26"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Attack watchword:
        </TextBlock>

        <Button
            Grid.Column="8"
            Grid.Row="0"
            Background="Green"
            FontSize="36"
            Click="Linear_Attack_Click">
            Go
        </Button>

        <Button
            Grid.Column="8"
            Grid.Row="2"
            Background="Green"
            FontSize="36"
            Click="NonLinear_Attack_Click">
            Go
        </Button>

        <Button
            Grid.Column="8"
            Grid.Row="4"
            Background="Green"
            FontSize="36"
            Click="Watchword_Attack_Click">
            Go
        </Button>
    </Grid>
</Window>
