CryptologyLabs/MainWindow.xaml

<Window x:Class="CryptologyLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptologyLabs"
        mc:Ignorable="d"
        Title="CipherTool" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewFile_Click" Name="NewFile"/>
                <MenuItem Header="_Open" Click="OpenFile_Click" Name="OpenFile"/>
                <MenuItem Header="_Print" Click="Print_Click" IsEnabled="False" Name="PrintFile"/>
                <MenuItem Header="_Save" Click="SaveFile_Click" IsEnabled="False" Name="SaveFile"/>
                <MenuItem Header="_Save Result" Click="SaveFileResult_Click" IsEnabled="False" Name="SaveResultFile"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Click="AboutDialog_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Name="FromTextBox" 
                TextWrapping="Wrap" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                FontSize="16">
            </TextBox>
            <TextBox 
                Grid.Column="3"
                Grid.RowSpan="4" 
                Grid.ColumnSpan="2"
                Name="ToTextBox" 
                TextWrapping="Wrap" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                FontSize="16">
            </TextBox>
            <ComboBox
                Name="CipherMethodList"
                Grid.Column="2"
                FontSize="50"
                SelectedIndex="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedValuePath="Content">
                <ComboBoxItem>Ceasar</ComboBoxItem>
                <ComboBoxItem>Trithemius</ComboBoxItem>
                <ComboBoxItem>Gamma</ComboBoxItem>
                <ComboBoxItem>Vigenere</ComboBoxItem>
                <ComboBoxItem>RSA</ComboBoxItem>
            </ComboBox>
            <Button
                Name="EncryptButton"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="60"
                Background="LightGreen"
                Click="Encrypt_Click"
                IsEnabled="False">
                Encrypt
            </Button>
            <Button
                Name="DecryptButton"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="60"
                Background="DarkCyan"
                Click="Decrypt_Click"
                IsEnabled="False">
                Decrypt
            </Button>
            <Button
                Name="AttackButton"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="60"
                Background="DarkRed"
                Click="Attack_Click"
                IsEnabled="False">
                Attack
            </Button>
        </Grid>
    </DockPanel>
</Window>
